
                   #######    #######    #######    #######    #######    #######    #######    #######    #######   ######  #######
                   ##                         NE PAS SUPPRIMER VEUILLEZ LIRE LE IMPORTANT DANS LE DOSSIER                         ##
                   ##                                 Cette base Template a été créé par AroiLy.#6501                             ##
                   ##                                    Le Fondateur de Kynoza-Développement                                     ##
                   ##                                       https://discord.gg/bJk3q3KycY                                         ##
                   ##                                                                                                             ##
                   #######    #######    #######    #######    #######    #######    #######    #######    #######   ######  #######                                                                     
                                                                 

stop webadmin
stop monitor

# [resources] [FiveM]
ensure chat
ensure spawnmanager

# [resources] [Legacy]

ensure async
ensure bob74_ipl
ensure cron
ensure es_extended
ensure esx_skin
ensure instance
ensure mysql-async
ensure skinchanger
ensure vSyncR

# [resources] [Legacy] [ui]

ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list

# [resources] [Esx-Base]

ensure esx_compact
ensure esx_basicneeds
ensure esx_billing
ensure esx_status
ensure esx_society
ensure esx_identity
ensure esx_coords
                   #######    #######    #######    #######    #######    #######    #######    #######    #######   ######  #######
                   ##                         NE PAS SUPPRIMER VEUILLEZ LIRE LE IMPORTANT DANS LE DOSSIER                         ##
                   ##                                 Cette base Template a été créé par AroiLy.#6501                             ##
                   ##                                    Le Fondateur de Kynoza-Développement                                     ##
                   ##                                       https://discord.gg/bJk3q3KycY                                         ##
                   ##                                                                                                             ##
                   #######    #######    #######    #######    #######    #######    #######    #######    #######   ######  #######                                                                     
