
                   #######    #######    #######    #######    #######    #######    #######    #######    #######   ######  #######
                   ##                         NE PAS SUPPRIMER VEUILLEZ LIRE LE IMPORTANT DANS LE DOSSIER                         ##
                   ##                                          Base créé par AroiLy.#6501                                         ##
                   ##                                                                                                             ##
                   ##                                       https://discord.gg/bJk3q3KycY                                         ##
                   ##                                                                                                             ##
                   #######    #######    #######    #######    #######    #######    #######    #######    #######   ######  #######  

# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set sv_enforceGameBuild 2545

exec resources.cfg

set steam_webApiKey "CLE STEAM"
sv_licenseKey "CLE PATREON FIVEM"

sv_maxclients 5

sets sv_projectName "Base template Legacy Kynoza"

sets Discord "🔊 https://discord.gg/bJk3q3KycY"

sets Développeur "💻 AroiLy 💻"

sv_hostname "[FR] ❮ ☄️ LEGACY AROILYDEV ☄️ ❯  | 🔊 discord.gg/ppJAcSF4MZ "

sets sv_projectDesc "Base By AroiLy.#6501"

sets locale "fr-FR" 

sv_scriptHookAllowed 0

sets Etat "Ouvert"

set onesync legacy
set mysql_connection_string "server=localhost;database=KtemplateLegacy;userid=root;password="


## Add system admins
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow
